; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board=esp32dev
board_build.f_cpu = 160000000L
framework=arduino
monitor_speed=115200
build_flags = -DCORE_DEBUG_LEVEL=0 -Os
	-D CONFIG_MDF_TASK_PINNED_TO_CORE=1
	-D CONFIG_MDF_ERR_TO_NAME_LOOKUP=1
	-D CONFIG_MDF_LOG_LEVEL=2
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[platformio]
src_dir=.

[env]
lib_extra_dirs=../../libraries
